<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hatorade_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="236.5342630385" vpos="0" h="0.0000000000" zoom="1.3458251953" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Comment"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="The Author"/>
		<tag name="TITLE" value="The Title"/>
		<tag name="ALBUM" value="Album"/>
		<tag name="YEAR" value="2935"/>
	</tags>
	<wavetrack name="Hatorade" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10431161">
				<waveblock start="0">
					<simpleblockfile filename="e0000212.au" len="184284" min="-0.512114" max="0.592247" rms="0.131344"/>
				</waveblock>
				<waveblock start="184284">
					<simpleblockfile filename="e00006a2.au" len="184285" min="-0.510957" max="0.588824" rms="0.120695"/>
				</waveblock>
				<waveblock start="368569">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.520055" max="0.593646" rms="0.127316"/>
				</waveblock>
				<waveblock start="630713">
					<simpleblockfile filename="e000089a.au" len="262144" min="-0.485975" max="0.59194" rms="0.124455"/>
				</waveblock>
				<waveblock start="892857">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.684448" max="0.764147" rms="0.124087"/>
				</waveblock>
				<waveblock start="1155001">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.62196" max="0.599051" rms="0.119657"/>
				</waveblock>
				<waveblock start="1417145">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.549029" max="0.56533" rms="0.127963"/>
				</waveblock>
				<waveblock start="1679289">
					<simpleblockfile filename="e0000272.au" len="262144" min="-0.519794" max="0.58352" rms="0.127253"/>
				</waveblock>
				<waveblock start="1941433">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.519915" max="0.591072" rms="0.127305"/>
				</waveblock>
				<waveblock start="2203577">
					<simpleblockfile filename="e00001b5.au" len="262144" min="-0.477215" max="0.588018" rms="0.124355"/>
				</waveblock>
				<waveblock start="2465721">
					<simpleblockfile filename="e0000cad.au" len="262144" min="-0.594119" max="0.681577" rms="0.123044"/>
				</waveblock>
				<waveblock start="2727865">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.615587" max="0.610156" rms="0.120173"/>
				</waveblock>
				<waveblock start="2990009">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.686183" max="0.80391" rms="0.126815"/>
				</waveblock>
				<waveblock start="3252153">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-0.627837" max="0.732365" rms="0.130705"/>
				</waveblock>
				<waveblock start="3514297">
					<simpleblockfile filename="e00008fd.au" len="262144" min="-0.696211" max="0.846602" rms="0.126903"/>
				</waveblock>
				<waveblock start="3776441">
					<simpleblockfile filename="e0000fa2.au" len="262144" min="-0.654593" max="0.722756" rms="0.131582"/>
				</waveblock>
				<waveblock start="4038585">
					<simpleblockfile filename="e00001df.au" len="262144" min="-0.567514" max="0.694588" rms="0.12754"/>
				</waveblock>
				<waveblock start="4300729">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.707607" max="0.833533" rms="0.133929"/>
				</waveblock>
				<waveblock start="4562873">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.601806" max="0.654706" rms="0.146135"/>
				</waveblock>
				<waveblock start="4825017">
					<simpleblockfile filename="e0000820.au" len="262144" min="-0.549074" max="0.685779" rms="0.145296"/>
				</waveblock>
				<waveblock start="5087161">
					<simpleblockfile filename="e00001f5.au" len="262144" min="-0.604717" max="0.650929" rms="0.14588"/>
				</waveblock>
				<waveblock start="5349305">
					<simpleblockfile filename="e00000e7.au" len="262144" min="-0.518397" max="0.65812" rms="0.137398"/>
				</waveblock>
				<waveblock start="5611449">
					<simpleblockfile filename="e0000b92.au" len="262144" min="-0.498189" max="0.54787" rms="0.115302"/>
				</waveblock>
				<waveblock start="5873593">
					<simpleblockfile filename="e000030e.au" len="262144" min="-0.488511" max="0.549155" rms="0.114986"/>
				</waveblock>
				<waveblock start="6135737">
					<simpleblockfile filename="e000046d.au" len="262144" min="-0.468873" max="0.51158" rms="0.111083"/>
				</waveblock>
				<waveblock start="6397881">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.483605" max="0.50819" rms="0.12433"/>
				</waveblock>
				<waveblock start="6660025">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.485667" max="0.53884" rms="0.124377"/>
				</waveblock>
				<waveblock start="6922169">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.524179" max="0.723221" rms="0.126065"/>
				</waveblock>
				<waveblock start="7184313">
					<simpleblockfile filename="e000014a.au" len="262144" min="-0.632942" max="0.871224" rms="0.144861"/>
				</waveblock>
				<waveblock start="7446457">
					<simpleblockfile filename="e00005d5.au" len="262144" min="-0.76898" max="0.80291" rms="0.146034"/>
				</waveblock>
				<waveblock start="7708601">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.654987" max="0.867983" rms="0.14541"/>
				</waveblock>
				<waveblock start="7970745">
					<simpleblockfile filename="e0000557.au" len="262144" min="-0.773045" max="0.884805" rms="0.154115"/>
				</waveblock>
				<waveblock start="8232889">
					<simpleblockfile filename="e0000bbd.au" len="262144" min="-0.748688" max="0.870545" rms="0.160696"/>
				</waveblock>
				<waveblock start="8495033">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.770506" max="0.87203" rms="0.157088"/>
				</waveblock>
				<waveblock start="8757177">
					<simpleblockfile filename="e0000817.au" len="262144" min="-0.758937" max="0.855377" rms="0.160476"/>
				</waveblock>
				<waveblock start="9019321">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.6828" max="0.859456" rms="0.149913"/>
				</waveblock>
				<waveblock start="9281465">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.663281" max="0.864956" rms="0.144323"/>
				</waveblock>
				<waveblock start="9543609">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.775165" max="0.87596" rms="0.151901"/>
				</waveblock>
				<waveblock start="9805753">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.843621" max="0.891251" rms="0.160373"/>
				</waveblock>
				<waveblock start="10067897">
					<simpleblockfile filename="e0000172.au" len="262144" min="-0.698841" max="0.861604" rms="0.164143"/>
				</waveblock>
				<waveblock start="10330041">
					<simpleblockfile filename="e0000db1.au" len="101120" min="-0.004355" max="0.00491" rms="0.000627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hatorade" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10431161">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="184284" min="-0.58055" max="0.562472" rms="0.119944"/>
				</waveblock>
				<waveblock start="184284">
					<simpleblockfile filename="e0000ecc.au" len="184285" min="-0.484449" max="0.587352" rms="0.116102"/>
				</waveblock>
				<waveblock start="368569">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.548357" max="0.597373" rms="0.131162"/>
				</waveblock>
				<waveblock start="630713">
					<simpleblockfile filename="e0000727.au" len="262144" min="-0.597177" max="0.62634" rms="0.133814"/>
				</waveblock>
				<waveblock start="892857">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.573216" max="0.621132" rms="0.124345"/>
				</waveblock>
				<waveblock start="1155001">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-0.597673" max="0.735691" rms="0.119703"/>
				</waveblock>
				<waveblock start="1417145">
					<simpleblockfile filename="e0000275.au" len="262144" min="-0.50187" max="0.601576" rms="0.121544"/>
				</waveblock>
				<waveblock start="1679289">
					<simpleblockfile filename="e0000a0b.au" len="262144" min="-0.550752" max="0.577276" rms="0.121856"/>
				</waveblock>
				<waveblock start="1941433">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.55091" max="0.593766" rms="0.130913"/>
				</waveblock>
				<waveblock start="2203577">
					<simpleblockfile filename="e0000e14.au" len="262144" min="-0.578891" max="0.643393" rms="0.133241"/>
				</waveblock>
				<waveblock start="2465721">
					<simpleblockfile filename="e00009d4.au" len="262144" min="-0.568234" max="0.643322" rms="0.124192"/>
				</waveblock>
				<waveblock start="2727865">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.60179" max="0.738072" rms="0.119804"/>
				</waveblock>
				<waveblock start="2990009">
					<simpleblockfile filename="e0000900.au" len="262144" min="-0.597555" max="0.646462" rms="0.120205"/>
				</waveblock>
				<waveblock start="3252153">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.539019" max="0.638814" rms="0.115079"/>
				</waveblock>
				<waveblock start="3514297">
					<simpleblockfile filename="e00003d7.au" len="262144" min="-0.563034" max="0.6343" rms="0.112497"/>
				</waveblock>
				<waveblock start="3776441">
					<simpleblockfile filename="e0000ff6.au" len="262144" min="-0.530492" max="0.645948" rms="0.115427"/>
				</waveblock>
				<waveblock start="4038585">
					<simpleblockfile filename="e000052d.au" len="262144" min="-0.521492" max="0.619082" rms="0.114493"/>
				</waveblock>
				<waveblock start="4300729">
					<simpleblockfile filename="e00004d5.au" len="262144" min="-0.521236" max="0.664049" rms="0.117026"/>
				</waveblock>
				<waveblock start="4562873">
					<simpleblockfile filename="e00005d9.au" len="262144" min="-0.529191" max="0.59196" rms="0.121493"/>
				</waveblock>
				<waveblock start="4825017">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.496202" max="0.593735" rms="0.122453"/>
				</waveblock>
				<waveblock start="5087161">
					<simpleblockfile filename="e00008fa.au" len="262144" min="-0.524742" max="0.593751" rms="0.122341"/>
				</waveblock>
				<waveblock start="5349305">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.49652" max="0.551635" rms="0.118636"/>
				</waveblock>
				<waveblock start="5611449">
					<simpleblockfile filename="e00003ef.au" len="262144" min="-0.480421" max="0.53219" rms="0.11144"/>
				</waveblock>
				<waveblock start="5873593">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.479212" max="0.52402" rms="0.112096"/>
				</waveblock>
				<waveblock start="6135737">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.478561" max="0.517881" rms="0.1077"/>
				</waveblock>
				<waveblock start="6397881">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.442831" max="0.479866" rms="0.105814"/>
				</waveblock>
				<waveblock start="6660025">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.452837" max="0.490879" rms="0.105813"/>
				</waveblock>
				<waveblock start="6922169">
					<simpleblockfile filename="e00002ca.au" len="262144" min="-0.473076" max="0.60977" rms="0.105378"/>
				</waveblock>
				<waveblock start="7184313">
					<simpleblockfile filename="e0000826.au" len="262144" min="-0.580959" max="0.731206" rms="0.127265"/>
				</waveblock>
				<waveblock start="7446457">
					<simpleblockfile filename="e0000613.au" len="262144" min="-0.523945" max="0.677543" rms="0.129527"/>
				</waveblock>
				<waveblock start="7708601">
					<simpleblockfile filename="e00007f5.au" len="262144" min="-0.641305" max="0.651052" rms="0.129214"/>
				</waveblock>
				<waveblock start="7970745">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.671861" max="0.815599" rms="0.139221"/>
				</waveblock>
				<waveblock start="8232889">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.671001" max="0.789169" rms="0.12918"/>
				</waveblock>
				<waveblock start="8495033">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.679257" max="0.820274" rms="0.124681"/>
				</waveblock>
				<waveblock start="8757177">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.671556" max="0.768333" rms="0.129199"/>
				</waveblock>
				<waveblock start="9019321">
					<simpleblockfile filename="e0000d33.au" len="262144" min="-0.569188" max="0.633834" rms="0.12025"/>
				</waveblock>
				<waveblock start="9281465">
					<simpleblockfile filename="e0000c4a.au" len="262144" min="-0.552681" max="0.721043" rms="0.126872"/>
				</waveblock>
				<waveblock start="9543609">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.572056" max="0.828919" rms="0.133014"/>
				</waveblock>
				<waveblock start="9805753">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.687875" max="0.860891" rms="0.133912"/>
				</waveblock>
				<waveblock start="10067897">
					<simpleblockfile filename="e0000fbb.au" len="262144" min="-0.612239" max="0.670833" rms="0.130989"/>
				</waveblock>
				<waveblock start="10330041">
					<simpleblockfile filename="e0000e1e.au" len="101120" min="-0.00433" max="0.004958" rms="0.000613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
