<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="0zDK3KOyO7N1.128_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15.9177177057" rate="44100.0">
	<tags/>
	<wavetrack name="0zDK3KOyO7N1.128" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1644637">
				<waveblock start="0">
					<simpleblockfile filename="e0000116.au" len="190789" min="-0.757012" max="0.806735" rms="0.167154"/>
				</waveblock>
				<waveblock start="190789">
					<simpleblockfile filename="e00001f1.au" len="262144" min="-0.787587" max="0.846677" rms="0.161597"/>
				</waveblock>
				<waveblock start="452933">
					<simpleblockfile filename="e0000530.au" len="262144" min="-0.865057" max="0.892622" rms="0.165807"/>
				</waveblock>
				<waveblock start="715077">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.897291" max="0.859585" rms="0.173763"/>
				</waveblock>
				<waveblock start="977221">
					<simpleblockfile filename="e0000de2.au" len="262144" min="-0.701048" max="0.789904" rms="0.170272"/>
				</waveblock>
				<waveblock start="1239365">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.74291" max="0.762133" rms="0.152677"/>
				</waveblock>
				<waveblock start="1501509">
					<simpleblockfile filename="e00003a9.au" len="143128" min="-0.738918" max="0.716746" rms="0.13309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0zDK3KOyO7N1.128" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1644637">
				<waveblock start="0">
					<simpleblockfile filename="e00006c2.au" len="190789" min="-0.737604" max="0.753521" rms="0.163908"/>
				</waveblock>
				<waveblock start="190789">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.772858" max="0.805523" rms="0.158291"/>
				</waveblock>
				<waveblock start="452933">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.853896" max="0.848117" rms="0.162828"/>
				</waveblock>
				<waveblock start="715077">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.862658" max="0.8402" rms="0.171849"/>
				</waveblock>
				<waveblock start="977221">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.67035" max="0.834145" rms="0.160376"/>
				</waveblock>
				<waveblock start="1239365">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.724483" max="0.726902" rms="0.147147"/>
				</waveblock>
				<waveblock start="1501509">
					<simpleblockfile filename="e0000aa0.au" len="143128" min="-0.69044" max="0.689686" rms="0.130277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
