<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alternative_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="99.0302040816" vpos="0" h="0.0000000000" zoom="6.5434581905" rate="44100.0">
	<tags/>
	<wavetrack name="Alternative" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4367232">
				<waveblock start="0">
					<simpleblockfile filename="e000077a.au" len="260144" min="-0.862791" max="0.890674" rms="0.326638"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00002aa.au" len="262144" min="-0.869499" max="0.890674" rms="0.339331"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.714194" max="0.739317" rms="0.144056"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e000031d.au" len="262144" min="-0.870577" max="0.890674" rms="0.278977"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.870224" max="0.890674" rms="0.355214"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-0.86748" max="0.890674" rms="0.321442"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.871189" max="0.890674" rms="0.325321"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.870958" max="0.890674" rms="0.344756"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e00005bb.au" len="262144" min="-0.870795" max="0.890674" rms="0.335492"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.85251" max="0.890674" rms="0.302757"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.73593" max="0.805572" rms="0.171935"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.867656" max="0.890674" rms="0.254986"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.870919" max="0.890674" rms="0.342707"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.871184" max="0.890674" rms="0.299717"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.829097" max="0.890674" rms="0.225635"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.868958" max="0.890674" rms="0.22307"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e000003a.au" len="174928" min="-0.843409" max="0.795236" rms="0.202056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alternative" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4367232">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4c.au" len="260144" min="-0.870505" max="0.891251" rms="0.328317"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.870242" max="0.891251" rms="0.340434"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.751987" max="0.674835" rms="0.148212"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.870221" max="0.891251" rms="0.299648"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.869753" max="0.891251" rms="0.377512"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.869785" max="0.891251" rms="0.301387"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.867288" max="0.891251" rms="0.407969"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e00002f0.au" len="262144" min="-0.869914" max="0.891251" rms="0.402627"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.867914" max="0.891251" rms="0.336928"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0000354.au" len="262144" min="-0.859694" max="0.891251" rms="0.303699"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.760751" max="0.762122" rms="0.17419"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.86196" max="0.891251" rms="0.257139"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.869774" max="0.891251" rms="0.344181"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0000ce9.au" len="262144" min="-0.868694" max="0.891251" rms="0.299973"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e000067c.au" len="262144" min="-0.838578" max="0.891251" rms="0.227601"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.869279" max="0.891251" rms="0.224917"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e0000491.au" len="174928" min="-0.853781" max="0.818698" rms="0.20563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
