<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Alternative_final_data" version="1.3.0" audacityversion="2.0.3" sel0="33.0652154195" sel1="33.0652154195" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags>
		<tag name="Unknown text information frame" value="2009"/>
		<tag name="ARTIST" value="Jason Larkin"/>
		<tag name="TITLE" value="Alternative"/>
		<tag name="YEAR" value="2009"/>
	</tags>
	<wavetrack name="Alternative_final" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1849672">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="181528" min="-1.006063" max="0.836363" rms="0.323935"/>
				</waveblock>
				<waveblock start="181528">
					<simpleblockfile filename="e0000b9e.au" len="186672" min="-1.395326" max="1.05347" rms="0.302458"/>
				</waveblock>
				<waveblock start="368200">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.843543" max="0.867596" rms="0.287737"/>
				</waveblock>
				<waveblock start="630344">
					<simpleblockfile filename="e000011e.au" len="262144" min="-0.727677" max="0.766786" rms="0.163961"/>
				</waveblock>
				<waveblock start="892488">
					<simpleblockfile filename="e000036c.au" len="160952" min="-0.72777" max="0.883201" rms="0.146674"/>
				</waveblock>
				<waveblock start="1053440">
					<simpleblockfile filename="e000088c.au" len="180004" min="-1.080114" max="0.970659" rms="0.210594"/>
				</waveblock>
				<waveblock start="1233444">
					<simpleblockfile filename="e0000e1e.au" len="180004" min="-0.792983" max="0.835121" rms="0.21976"/>
				</waveblock>
				<waveblock start="1413448">
					<simpleblockfile filename="e0000c51.au" len="262144" min="-1.086509" max="0.989715" rms="0.21214"/>
				</waveblock>
				<waveblock start="1675592">
					<simpleblockfile filename="e000091e.au" len="174080" min="-0.82533" max="0.763481" rms="0.192247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alternative_final" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1849672">
				<waveblock start="0">
					<simpleblockfile filename="e000044f.au" len="181528" min="-1.113362" max="1.178833" rms="0.329721"/>
				</waveblock>
				<waveblock start="181528">
					<simpleblockfile filename="e000075c.au" len="186672" min="-1.112133" max="1.197091" rms="0.304595"/>
				</waveblock>
				<waveblock start="368200">
					<simpleblockfile filename="e0000151.au" len="262144" min="-0.907574" max="1.073253" rms="0.288759"/>
				</waveblock>
				<waveblock start="630344">
					<simpleblockfile filename="e00009c3.au" len="262144" min="-0.734272" max="0.722228" rms="0.165605"/>
				</waveblock>
				<waveblock start="892488">
					<simpleblockfile filename="e0000d1e.au" len="160952" min="-0.729744" max="0.884341" rms="0.1503"/>
				</waveblock>
				<waveblock start="1053440">
					<simpleblockfile filename="e0000f38.au" len="180004" min="-1.01786" max="0.998196" rms="0.210993"/>
				</waveblock>
				<waveblock start="1233444">
					<simpleblockfile filename="e000073d.au" len="180004" min="-0.809341" max="0.852897" rms="0.221561"/>
				</waveblock>
				<waveblock start="1413448">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-1.000517" max="1.075809" rms="0.213722"/>
				</waveblock>
				<waveblock start="1675592">
					<simpleblockfile filename="e00005a9.au" len="174080" min="-0.786464" max="0.755302" rms="0.195587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
