<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mantissa-03_final_data" version="1.3.0" audacityversion="2.0.3" sel0="275.5108571429" sel1="296.2712380952" vpos="0" h="272.7375238095" zoom="25.2403846154" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Comment"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="The Author"/>
		<tag name="TITLE" value="mantissa the aflame"/>
		<tag name="ALBUM" value="Album"/>
		<tag name="YEAR" value="2935"/>
	</tags>
	<wavetrack name="mantissa-03" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12945005">
				<waveblock start="0">
					<simpleblockfile filename="e0000296.au" len="262144" min="-0.194992" max="0.158895" rms="0.010263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000016c.au" len="262144" min="-0.340784" max="0.399601" rms="0.025671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.456032" max="0.681759" rms="0.075953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.491649" max="0.558252" rms="0.084527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-1.009136" max="1.018861" rms="0.154021"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b7f.au" len="262144" min="-1.015751" max="1.024335" rms="0.236124"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000036.au" len="262144" min="-1.013148" max="1.006817" rms="0.24291"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e7f.au" len="262144" min="-1.019217" max="1.026722" rms="0.223802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d9.au" len="262144" min="-1.021654" max="1.013179" rms="0.207927"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-1.019995" max="1.031039" rms="0.218532"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-1.01752" max="1.019014" rms="0.225967"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000661.au" len="262144" min="-1.009086" max="1.008288" rms="0.223887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000684.au" len="262144" min="-1.008554" max="1.024753" rms="0.211081"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-1.008954" max="1.01377" rms="0.203688"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000073a.au" len="262144" min="-1.01668" max="1.007523" rms="0.201516"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000083f.au" len="262144" min="-1.008091" max="1.015742" rms="0.221979"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000099a.au" len="262144" min="-1.017403" max="1.01501" rms="0.202155"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-1.005402" max="1.010666" rms="0.206273"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000015e.au" len="262144" min="-1.02068" max="1.009699" rms="0.208966"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.999733" max="1.009512" rms="0.204749"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000408.au" len="262144" min="-1.016697" max="1.015865" rms="0.200071"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000041.au" len="262144" min="-1.010258" max="1.015455" rms="0.176209"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-1.013523" max="1.023282" rms="0.18692"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-1.021137" max="1.009472" rms="0.204301"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00000ec.au" len="262144" min="-1.014702" max="1.041078" rms="0.210612"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-1.013439" max="1.008495" rms="0.193532"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000082d.au" len="262144" min="-1.003331" max="1.012078" rms="0.20365"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000075b.au" len="262144" min="-1.009692" max="1.009" rms="0.228006"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-1.011985" max="1.010513" rms="0.239804"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-1.019912" max="1.013631" rms="0.206101"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000461.au" len="262144" min="-1.007629" max="1.021159" rms="0.198724"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00007cc.au" len="262144" min="-1.006351" max="1.02135" rms="0.223727"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000994.au" len="262144" min="-1.008927" max="1.012198" rms="0.215597"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000f6b.au" len="262144" min="-0.403628" max="0.437657" rms="0.064909"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.311145" max="0.316113" rms="0.049184"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00005b8.au" len="262144" min="-0.208231" max="0.205731" rms="0.047632"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d5b.au" len="262144" min="-0.375489" max="0.359614" rms="0.058316"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.382552" max="0.448874" rms="0.067236"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.433978" max="0.472608" rms="0.078902"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.472007" max="0.521743" rms="0.084845"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000083b.au" len="262144" min="-1.029683" max="1.023272" rms="0.157983"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000072d.au" len="262144" min="-1.018167" max="1.026685" rms="0.163064"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-1.033074" max="1.02202" rms="0.169338"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00002c0.au" len="262144" min="-1.018997" max="1.023112" rms="0.200548"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000ba9.au" len="262144" min="-1.010886" max="1.017788" rms="0.218767"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c1b.au" len="262144" min="-1.015043" max="1.017348" rms="0.232171"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-1.006949" max="1.011998" rms="0.198872"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000205.au" len="262144" min="-0.765423" max="0.810871" rms="0.132275"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00005c6.au" len="181046" min="-0.406115" max="0.449825" rms="0.067903"/>
				</waveblock>
				<waveblock start="12763958">
					<simpleblockfile filename="e00006f6.au" len="181047" min="-0.151648" max="0.171299" rms="0.020411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mantissa-03" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12945005">
				<waveblock start="0">
					<simpleblockfile filename="e0000e92.au" len="262144" min="-0.194992" max="0.158895" rms="0.010263"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.340784" max="0.399601" rms="0.025671"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.456032" max="0.681759" rms="0.075953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fa1.au" len="262144" min="-0.491649" max="0.558252" rms="0.084527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-1.009136" max="1.018861" rms="0.154021"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000293.au" len="262144" min="-1.015751" max="1.024335" rms="0.236124"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-1.013148" max="1.006817" rms="0.24291"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008bd.au" len="262144" min="-1.019217" max="1.026722" rms="0.223802"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000022b.au" len="262144" min="-1.021654" max="1.013179" rms="0.207927"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000226.au" len="262144" min="-1.019995" max="1.031039" rms="0.218532"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-1.01752" max="1.019014" rms="0.225967"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c28.au" len="262144" min="-1.009086" max="1.008288" rms="0.223887"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a72.au" len="262144" min="-1.008554" max="1.024753" rms="0.211081"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-1.008954" max="1.01377" rms="0.203688"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-1.01668" max="1.007523" rms="0.201516"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-1.008091" max="1.015742" rms="0.221979"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-1.017403" max="1.01501" rms="0.202155"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004ba.au" len="262144" min="-1.005402" max="1.010666" rms="0.206273"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000081b.au" len="262144" min="-1.02068" max="1.009699" rms="0.208966"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000dae.au" len="262144" min="-0.999733" max="1.009512" rms="0.204749"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-1.016697" max="1.015865" rms="0.200071"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000043f.au" len="262144" min="-1.010258" max="1.015455" rms="0.176209"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-1.013523" max="1.023282" rms="0.18692"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-1.021137" max="1.009472" rms="0.204301"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dc6.au" len="262144" min="-1.014702" max="1.041078" rms="0.210612"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.013439" max="1.008495" rms="0.193532"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000042e.au" len="262144" min="-1.003331" max="1.012078" rms="0.20365"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-1.009692" max="1.009" rms="0.228006"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000329.au" len="262144" min="-1.011985" max="1.010513" rms="0.239804"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00005db.au" len="262144" min="-1.019912" max="1.013631" rms="0.206101"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-1.007629" max="1.021159" rms="0.198724"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000e0d.au" len="262144" min="-1.006351" max="1.02135" rms="0.223727"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-1.008927" max="1.012198" rms="0.215597"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00001af.au" len="262144" min="-0.403628" max="0.437657" rms="0.064909"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000d1a.au" len="262144" min="-0.311145" max="0.316113" rms="0.049184"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00000be.au" len="262144" min="-0.208231" max="0.205731" rms="0.047632"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00009f7.au" len="262144" min="-0.375489" max="0.359614" rms="0.058316"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.382552" max="0.448874" rms="0.067236"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000531.au" len="262144" min="-0.433978" max="0.472608" rms="0.078902"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.472007" max="0.521743" rms="0.084845"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-1.029683" max="1.023272" rms="0.157983"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-1.018167" max="1.026685" rms="0.163064"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00005ce.au" len="262144" min="-1.033074" max="1.02202" rms="0.169338"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-1.018997" max="1.023112" rms="0.200548"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-1.010886" max="1.017788" rms="0.218767"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000b55.au" len="262144" min="-1.015043" max="1.017348" rms="0.232171"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00001fe.au" len="262144" min="-1.006949" max="1.011998" rms="0.198872"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e000043c.au" len="262144" min="-0.765423" max="0.810871" rms="0.132275"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000ee1.au" len="181046" min="-0.406115" max="0.449825" rms="0.067903"/>
				</waveblock>
				<waveblock start="12763958">
					<simpleblockfile filename="e0000746.au" len="181047" min="-0.151648" max="0.171299" rms="0.020411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
