<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="parabola_data" version="1.3.0" audacityversion="2.0.3" sel0="17.7748752834" sel1="17.7748752834" vpos="0" h="4.2260317460" zoom="21.5332031250" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Comment"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="The Author"/>
		<tag name="TITLE" value="The Title"/>
		<tag name="ALBUM" value="Album"/>
		<tag name="YEAR" value="2935"/>
	</tags>
	<wavetrack name="parabola" channel="0" linked="1" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353216">
				<waveblock start="0">
					<simpleblockfile filename="e0000233.au" len="198656" min="-1.136266" max="1.103852" rms="0.339332"/>
				</waveblock>
				<waveblock start="198656">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-1.157988" max="1.129851" rms="0.411028"/>
				</waveblock>
				<waveblock start="460800">
					<simpleblockfile filename="e0000671.au" len="192768" min="-1.140905" max="1.134312" rms="0.575959"/>
				</waveblock>
				<waveblock start="653568">
					<simpleblockfile filename="e0000579.au" len="191744" min="-1.132515" max="1.127857" rms="0.585957"/>
				</waveblock>
				<waveblock start="845312">
					<simpleblockfile filename="e0000bbc.au" len="178944" min="-1.11671" max="1.139073" rms="0.308788"/>
				</waveblock>
				<waveblock start="1024256">
					<simpleblockfile filename="e0000380.au" len="178944" min="-1.132402" max="1.097342" rms="0.506203"/>
				</waveblock>
				<waveblock start="1203200">
					<simpleblockfile filename="e00009ff.au" len="150016" min="-1.008704" max="1.013043" rms="0.327665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="parabola" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1353216">
				<waveblock start="0">
					<simpleblockfile filename="e00004a8.au" len="198656" min="-1.123042" max="1.127516" rms="0.327119"/>
				</waveblock>
				<waveblock start="198656">
					<simpleblockfile filename="e0000f2c.au" len="262144" min="-1.099925" max="1.100927" rms="0.402711"/>
				</waveblock>
				<waveblock start="460800">
					<simpleblockfile filename="e00000ca.au" len="192768" min="-1.107159" max="1.123009" rms="0.570836"/>
				</waveblock>
				<waveblock start="653568">
					<simpleblockfile filename="e0000dcb.au" len="191744" min="-1.177609" max="1.146014" rms="0.58134"/>
				</waveblock>
				<waveblock start="845312">
					<simpleblockfile filename="e0000e5d.au" len="178944" min="-1.097326" max="1.104537" rms="0.313009"/>
				</waveblock>
				<waveblock start="1024256">
					<simpleblockfile filename="e0000135.au" len="178944" min="-1.089765" max="1.116556" rms="0.50534"/>
				</waveblock>
				<waveblock start="1203200">
					<simpleblockfile filename="e0000611.au" len="150016" min="-1.008725" max="1.013043" rms="0.327668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
