<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pungent-01_data" version="1.3.0" audacityversion="2.0.3" sel0="89.5361451247" sel1="89.5361451247" vpos="0" h="6.8731065760" zoom="21.5332031250" rate="44100.0">
	<tags>
		<tag name="COMMENTS" value="Comment"/>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="The Author"/>
		<tag name="TITLE" value="mantissa the aflame"/>
		<tag name="ALBUM" value="Album"/>
		<tag name="YEAR" value="2935"/>
	</tags>
	<wavetrack name="pungent-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4212736">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0c.au" len="138983" min="-0.868398" max="0.814671" rms="0.129768"/>
				</waveblock>
				<waveblock start="138983">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-1.016761" max="1.017898" rms="0.206569"/>
				</waveblock>
				<waveblock start="401127">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-1.015372" max="1.03955" rms="0.245977"/>
				</waveblock>
				<waveblock start="663271">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-1.011536" max="1.027609" rms="0.242566"/>
				</waveblock>
				<waveblock start="925415">
					<simpleblockfile filename="e0000005.au" len="262144" min="-1.042146" max="1.009573" rms="0.233953"/>
				</waveblock>
				<waveblock start="1187559">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-1.016797" max="1.014958" rms="0.235559"/>
				</waveblock>
				<waveblock start="1449703">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-1.046893" max="1.039532" rms="0.234422"/>
				</waveblock>
				<waveblock start="1711847">
					<simpleblockfile filename="e0000928.au" len="262144" min="-1.022428" max="1.024583" rms="0.241211"/>
				</waveblock>
				<waveblock start="1973991">
					<simpleblockfile filename="e0000c69.au" len="262144" min="-1.038701" max="1.021057" rms="0.250209"/>
				</waveblock>
				<waveblock start="2236135">
					<simpleblockfile filename="e00002d2.au" len="262144" min="-1.029507" max="1.001244" rms="0.229816"/>
				</waveblock>
				<waveblock start="2498279">
					<simpleblockfile filename="e0000e56.au" len="262144" min="-1.032137" max="1.007541" rms="0.219138"/>
				</waveblock>
				<waveblock start="2760423">
					<simpleblockfile filename="e0000845.au" len="262144" min="-1.024381" max="1.02892" rms="0.251321"/>
				</waveblock>
				<waveblock start="3022567">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-1.026188" max="1.032325" rms="0.223094"/>
				</waveblock>
				<waveblock start="3284711">
					<simpleblockfile filename="e00007f6.au" len="262144" min="-0.639277" max="0.551824" rms="0.095255"/>
				</waveblock>
				<waveblock start="3546855">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.729805" max="0.506502" rms="0.100878"/>
				</waveblock>
				<waveblock start="3808999">
					<simpleblockfile filename="e00006b5.au" len="262144" min="-0.629802" max="0.617131" rms="0.091555"/>
				</waveblock>
				<waveblock start="4071143">
					<simpleblockfile filename="e0000e8e.au" len="141593" min="-0.962519" max="1.000633" rms="0.102358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pungent-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4212736">
				<waveblock start="0">
					<simpleblockfile filename="e00001b5.au" len="138983" min="-0.868398" max="0.814671" rms="0.129768"/>
				</waveblock>
				<waveblock start="138983">
					<simpleblockfile filename="e0000332.au" len="262144" min="-1.016761" max="1.017898" rms="0.206569"/>
				</waveblock>
				<waveblock start="401127">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-1.015372" max="1.03955" rms="0.245977"/>
				</waveblock>
				<waveblock start="663271">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-1.011536" max="1.027609" rms="0.242566"/>
				</waveblock>
				<waveblock start="925415">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-1.042146" max="1.009573" rms="0.233953"/>
				</waveblock>
				<waveblock start="1187559">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-1.016797" max="1.014958" rms="0.235559"/>
				</waveblock>
				<waveblock start="1449703">
					<simpleblockfile filename="e00002a6.au" len="262144" min="-1.046893" max="1.039532" rms="0.234422"/>
				</waveblock>
				<waveblock start="1711847">
					<simpleblockfile filename="e00004f7.au" len="262144" min="-1.022428" max="1.024583" rms="0.241211"/>
				</waveblock>
				<waveblock start="1973991">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-1.038701" max="1.021057" rms="0.250209"/>
				</waveblock>
				<waveblock start="2236135">
					<simpleblockfile filename="e000069d.au" len="262144" min="-1.029507" max="1.001244" rms="0.229816"/>
				</waveblock>
				<waveblock start="2498279">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-1.032137" max="1.007541" rms="0.219138"/>
				</waveblock>
				<waveblock start="2760423">
					<simpleblockfile filename="e0000495.au" len="262144" min="-1.024381" max="1.02892" rms="0.251321"/>
				</waveblock>
				<waveblock start="3022567">
					<simpleblockfile filename="e0000424.au" len="262144" min="-1.026188" max="1.032325" rms="0.223094"/>
				</waveblock>
				<waveblock start="3284711">
					<simpleblockfile filename="e0000ac1.au" len="262144" min="-0.639277" max="0.551824" rms="0.095255"/>
				</waveblock>
				<waveblock start="3546855">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-0.729805" max="0.506502" rms="0.100878"/>
				</waveblock>
				<waveblock start="3808999">
					<simpleblockfile filename="e00007bb.au" len="262144" min="-0.629802" max="0.617131" rms="0.091555"/>
				</waveblock>
				<waveblock start="4071143">
					<simpleblockfile filename="e00006d0.au" len="141593" min="-0.962519" max="1.000633" rms="0.102358"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
